<isra-footer>
    <div class="isra-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="isra-logo img-responsive pull-left" src="isra-logo.png" alt="">
                            <p>&#169; 2017 Iowa Street Rod Association</p>
                        </div>
                        <div class="col-sm-6 text-right">
                            <a class="isra-fb" href="#"><img src="img/fb-lg.png" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isra-footer>
