<isra-events-section>
    <div class="isra-events-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Upcoming Events</h2>
                    <ul>
                        <li class="row">
                            <div class="col-sm-12">
                                <a href="#">Some Event Link</a>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-sm-12">
                                <a href="#">Some Event Link</a>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-sm-12">
                                <a href="#">Some Event Link</a>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-sm-12">
                                <a href="#">Some Event Link</a>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-sm-12">
                                <a href="#">Some Event Link</a>
                            </div>
                        </li>
                        <ul class="more-events">
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li clasrios="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-12">
                                    <a href="#">Some Event Link</a>
                                </div>
                            </li>
                        </ul>
                        <li id="isra-show-more-events" class="row">
                            <div class="col-sm-12">
                                <button class="btn btn-primary btn-lg" type="button">More Events</button>
                            </div>
                        </li>
                        <li id="isra-all-events" class="row">
                            <div class="col-sm-12">
                                <a class="btn btn-primary btn-lg" href="isra-events.html">See All Events</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- TODO: ADD SCRIPT -->
</isra-events-section>
