<isra-navbar>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events</a>
                        <ul class="dropdown-menu">
                            <li><a href="calendar.html">Calendar</a></li>
                            <li><a href="isra-events.html">ISRA Events</a></li>
                            <li><a href="goodguys.html">Goodguys</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Members</a>
                        <ul class="dropdown-menu">
                            <li><a href="members-rides.html">Member's Rides</a></li>
                            <li><a href="membership.html">Membership</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" class="" href="#">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a href="history.html">History</a></li>
                            <li><a href="board-members.html">Board Members</a></li>
                            <li><a href="safety-program.html">Safety Program</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</isra-navbar>
